<template>
  <list :show-scrollbar="false">
    <cell>
      <!-- 轮播图组件 -->
      <sum-slider :swipers="swipers"></sum-slider>
      <!-- 图标分类组件 -->
      <sum-index-navs :indexNavs="indexNavs"></sum-index-navs>
      <!-- 全局分割线组件 -->
      <divider/>
      <!-- 三图广告组件 -->
      <sum-three-adv/>
      <!-- 全局分割线组件 -->
      <divider/>
      <!-- 大图广告 -->
      <sum-one-adv></sum-one-adv>
    </cell>
  </list>
</template>

<script>
const currentWebview = plus.webview.currentWebview()
import SumSlider from '../../components/index/nvue/sum-slider.nvue'
import SumIndexNavs from '../../components/index/nvue/sum-index-navs.nvue'
import Divider from '../../components/common/divider.nvue'
import SumThreeAdv from '../../components/index/nvue/sum-three-adv.nvue'
import SumOneAdv from '../../components/index/nvue/sum-one-adv.nvue'
export default {
  components: {
    SumSlider,
    SumIndexNavs,
    Divider,
    SumThreeAdv,
    SumOneAdv
  },
  data() {
    return {
      swipers: [
        { src: '../../static/images/demo/demo4.jpg' },
        { src: '../../static/images/demo/demo4.jpg' },
        { src: '../../static/images/demo/demo4.jpg' },
      ],
      indexNavs: [
        { src: '../../static/indexnav/1.png', name: '新品分类' },
        { src: '../../static/indexnav/2.gif', name: '小米众筹' },
        { src: '../../static/indexnav/3.gif', name: '以旧换新' },
        { src: '../../static/indexnav/4.gif', name: '1分拼团' },
        { src: '../../static/indexnav/5.gif', name: '超值特卖' },
        { src: '../../static/indexnav/6.gif', name: '小米秒杀' },
        { src: '../../static/indexnav/7.gif', name: '真心想要' },
        { src: '../../static/indexnav/8.gif', name: '电视热卖' },
        { src: '../../static/indexnav/9.gif', name: '家电热卖' },
        { src: '../../static/indexnav/10.gif', name: '米粉卡' },
      ]
    }
  },
  created() {
    /**
     * nvue里面没有onshwo生命周期，所以下面的onShow的模拟
     * */
    // const currentWebview = plus.webview.currentWebview()
    currentWebview.addEventListener('show', () => {
      console.log('onshow添加成功')
    })
  },
  beforeDestroy() {
    // const currentWebview = plus.webview.currentWebview()
    currentWebview.removeEventListener('show', () => {
      console.log('onshow移除成功')
    })
  }
}
</script>
