<template>
  <div>
    <div class="w-100" style="height: 75px;">
      <scroller class="w-100 flex-row" style="height: 75px;" :show-scrollbar="false" scroll-direction="horizontal">
        <div @click="clickScrollItem(index)" :key="item.id" v-for="(item, index) of tabBars" style="height: 75px;width: 120px;" class="a-center j-center">
          <text :style="{'color': tabIndex === index ? '#FD6801' : '#555555', 'borderColor': tabIndex === index ? '#FD6801' : '#FFFFFF'}" class="font-md" style="height: 75px;line-height: 75px;border-bottom-width: 5px;border-style: solid;border-color: #FFFFFF;">{{ item.name }}</text>
        </div>
      </scroller>
    </div>
    <!-- 横向滚动列表 -->
    <slider @change="sliderChange" class="flex-1" :index="tabIndex" :infinite="false">
      <div v-for="item of tabBars" :key="item.id">
        <text class="font-lg">{{ item.name }}</text>
      </div>
    </slider>
  </div>
</template>

<script>
export default {
  data () {
    return {
      tabIndex: 0,
			tabBars: [
				{ name: '关注', id: 'guanzhu', template: 'index' },
				{ name: '推荐', id: 'tuijian', template: 'special' },
				{ name: '体育', id: 'tiyu', template: 'special' },
				{ name: '热点', id: 'redian', template: 'special' },
				{ name: '财经', id: 'caijing', template: 'special' },
				{ name: '娱乐', id: 'yule', template: 'special' },
				{ name: '军事', id: 'junshi', template: 'special' },
				{ name: '历史', id: 'lishi', template: 'special' },
				{ name: '本地', id: 'bendi', template: 'special' }
			]
    }
  },
  methods: {
    clickScrollItem(index) {
      this.tabIndex = index
    },
    sliderChange(e){
      this.tabIndex = e.index
    }
  }
}
</script>
<style src="@/common/zcm-main-nvue.css"></style>