<template>
  <div style="padding-left: 2.5px;padding-right: 2.5px;" class="col-6">
    <image style="width: 370px;height: 370px;" :src="item.cover"></image>
    <text class="font-md text-dark px-2 py-1" style="lines: 1;">{{ item.title }}</text>
    <text class="px-2 font text-light-muted" style="lines: 1;">{{ item.desc }}</text>
    <div class="px-2 pt-1 row a-end mb-1">
      <price>{{ item.oprice }}</price>
      <text class="line-through text-light-muted ml-1" style="font-size: 20px;">{{ item.pprice }}</text>
    </div>
  </div>
</template>

<script>
import Price from './price.nvue'
export default {
  props: {
    item: Object
  },
  components: {
    Price
  }
}
</script>
<style src="@/common/zcm-main-nvue.css"></style>