<template>
	<div class="w-100">
	  <div class="p-2 border-bottom">
	    <text class="text-dark font-md font-weight">每日精选</text>
	  </div>
	  <div>
	    <image class="w-100" style="height: 300px;" src="../../static/images/demo/demo4.jpg"></image>
	  </div>
	</div>
</template>
<style src="@/common/zcm-main-nvue.css"></style>